{
	"name": "dignz/hasoneautocompletefield",
	"description": "A CMS form field for adding has_one relationships using autocomplete",
	"homepage": "https://github.com/DigNZ/silverstripe-hasoneautocompletefield",
	"type": "silverstripe-vendormodule",
	"keywords": [
		"silverstripe",
		"cms",
		"has_one",
		"form",
		"formfield",
		"relation"
	],
	"license": "MIT",
	"authors": [
		{
			"name": "Nathan Cox",
			"email": "me@nathan.net.nz"
		},
		{
			"name": "Nick Koirala",
			"email": "nick@littlemonkey.co.nz"
		}
	],
	"support": {
		"issues": "https://github.com/DigNZ/silverstripe-hasoneautocompletefield/issues"
	},
    "extra": {
        "expose": [
            "client/dist"
        ]
    },
    "autoload": {
        "psr-4": {
            "NathanCox\\HasOneAutocompleteField\\": "src/"
        }
    },
	"require": {
		"silverstripe/framework": "~4.0"
	}
}
